# msm-private-server

./: .gitignore  README.md
MSMSandbox/src/server/: GameStateHandler.java  MainExtension.java  Settings.java
MSMSandbox/src/server/ServerEventHandler/: JoinZoneHandler.java
MSMSandbox/src/server/Tools/: MSMClient.java  Util.java
msm-private-server/: README.md  Settings.json  build.gradle  config.example.properties  default_player_data.json  default_player_data_from_server.json  default_player_data_types.json  settings.gradle  setup.ps1
msm-private-server/MSMSandbox/src/com/msmsandbox/http/: HttpServer.java
msm-private-server/MSMSandbox/src/com/msmsandbox/http/models/: RequestModels.java
msm-private-server/MSMSandbox/src/com/msmsandbox/legacybridge/: LegacyAPIMigrator.java
msm-private-server/MSMSandbox/src/com/msmsandbox/websocket/: WebSocketManager.java
msm-private-server/MSMSandbox/src/server/: GameStateHandler.java  Logger.java  MainExtension.java  Settings.java
msm-private-server/MSMSandbox/src/server/Entities/: Player.java  PlayerEgg.java  PlayerFriend.java  PlayerIsland.java  PlayerIslandFactory.java  PlayerMonster.java  PlayerStructure.java  SFSObjects.java
msm-private-server/MSMSandbox/src/server/ServerEventHandler/: DisconnectHandler.java  JoinZoneHandler.java  LoginHandler.java
msm-private-server/MSMSandbox/src/server/Tools/: LocalDatabase.java  MSMClient.java  SQLHandler.java  Util.java
msm-private-server/misc/: readme.md
